{
  "version": 2,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/logout",
      "destination": "/api/logout"
    },
    {
      "source": "/rso/login",
      "destination": "/api/login"
    },
    {
      "source": "/rso/logout",
      "destination": "/api/logout"
    },
    {
      "source": "/api/orders/shopify-refund",
      "destination": "/api/orders?route=shopify-refund"
    },
    {
      "source": "/api/shopify/refund-action",
      "destination": "/api/orders?route=shopify-refund-action"
    },
    {
      "source": "/api/orders/cancel",
      "destination": "/api/orders?route=cancel"
    },
    {
      "source": "/shopify/refund",
      "destination": "/api/orders?route=shopify-refund-page"
    },
    {
      "source": "/shopify/debug",
      "destination": "/api/orders?route=shopify-debug"
    },
    {
      "source": "/api/shopify/debug",
      "destination": "/api/orders?route=shopify-debug-json"
    },
    {
      "source": "/api/admin/caller-discounts",
      "destination": "/api/orders?route=caller-discounts"
    },
    {
      "source": "/api/admin/caller-discounts/clear",
      "destination": "/api/orders?route=caller-discounts-clear"
    },
    {
      "source": "/testivr",
      "destination": "/testivr/index.html"
    },
    {
      "source": "/transfers",
      "destination": "/transfers/index.html"
    },
    {
      "source": "/rso",
      "destination": "/"
    },
    {
      "source": "/rso/testivr",
      "destination": "/testivr/index.html"
    },
    {
      "source": "/rso/transfers",
      "destination": "/transfers/index.html"
    },
    {
      "source": "/rso/:path*",
      "destination": "/:path*"
    }
  ]
}
